# archi-mcp-server

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  REQUIREMENTS.md  pom.xml
com.archimatetool.mcp/: plugin.xml  pom.xml
com.archimatetool.mcp/src/com/archimatetool/mcp/: Activator.java
com.archimatetool.mcp/src/com/archimatetool/mcp/protocol/: McpDispatcher.java  McpError.java  McpRequest.java  McpResponse.java  ObjectMapperHolder.java
com.archimatetool.mcp/src/com/archimatetool/mcp/server/: McpServer.java  McpServerManager.java
com.archimatetool.mcp/src/com/archimatetool/mcp/tools/: AddElementToViewTool.java  AddRelationshipToViewTool.java  BulkAddElementsToViewTool.java  BulkAddRelationshipsToViewTool.java  BulkCreateElementsTool.java  BulkCreateRelationshipsTool.java  BulkMoveElementsToFolderTool.java  BulkMoveViewsToFolderTool.java  BulkUpdateElementsTool.java  CreateElementTool.java  CreateFolderTool.java  CreateRelationshipTool.java  CreateViewTool.java  DeleteConnectionTool.java  DeleteElementTool.java  DeleteViewTool.java  GetElementAnalysisTool.java  GetViewLayoutTool.java  GetViewsTool.java  ITool.java  ListModelsTool.java  MoveElementToFolderTool.java  MoveViewToFolderTool.java  QueryModelTool.java  SelectModelTool.java  ToolRegistry.java  UpdateConnectionTool.java  UpdateElementTool.java  UpdateFigureAppearanceTool.java
com.archimatetool.mcp/src/com/archimatetool/mcp/transport/: HealthHandler.java  OpenApiHandler.java  SseMessageHandler.java  SseTransportHandler.java  StreamableTransportHandler.java
com.archimatetool.mcp/src/com/archimatetool/mcp/util/: ModelAccessor.java  UiThreadUtil.java
docs/: proposed-mcp-tools.md
feature-requests/: archi-mcp-save-model.md  archimate-modeler-agent-tool-allowlist.md
scripts/: setup-target-platform.sh
target-platform/: archi-mcp.target
za.co.jesseleresche.archi.mcp/: plugin.xml  pom.xml
za.co.jesseleresche.archi.mcp/src/za/co/jesseleresche/archi/mcp/: Activator.java
za.co.jesseleresche.archi.mcp/src/za/co/jesseleresche/archi/mcp/protocol/: McpDispatcher.java  McpError.java  McpRequest.java  McpResponse.java  ObjectMapperHolder.java
za.co.jesseleresche.archi.mcp/src/za/co/jesseleresche/archi/mcp/server/: McpServer.java  McpServerManager.java
za.co.jesseleresche.archi.mcp/src/za/co/jesseleresche/archi/mcp/tools/: AddElementToViewTool.java  AddRelationshipToViewTool.java  BulkAddElementsToViewTool.java  BulkAddRelationshipsToViewTool.java  BulkCreateElementsTool.java  BulkCreateRelationshipsTool.java  BulkCreateSdOverviewViewsTool.java  BulkCreateViewsTool.java  BulkDeleteRelationshipsTool.java  BulkMoveElementsToFolderTool.java  BulkMoveViewsToFolderTool.java  BulkUpdateElementsTool.java  BulkUpdateFigureAppearanceTool.java  BulkUpdateRelationshipsTool.java  ConsolidatedTool.java  CreateElementTool.java  CreateFolderTool.java  CreateRelationshipTool.java  CreateSdOverviewViewTool.java  CreateViewTool.java  DeleteConnectionTool.java  DeleteElementTool.java  DeleteRelationshipTool.java  DeleteViewTool.java  DuplicateViewTool.java  ExportViewAsImageTool.java  GetConnectionTool.java  GetElementAnalysisTool.java  GetFolderTreeTool.java  GetViewConnectionsTool.java  GetViewLayoutTool.java  GetViewsTool.java  ITool.java  InspectViewTool.java  LayoutViewTool.java  ListFolderContentsTool.java  ListModelsTool.java  ManageAppearanceTool.java  ManageElementsTool.java  ManageFoldersTool.java  (+16 more)
za.co.jesseleresche.archi.mcp/src/za/co/jesseleresche/archi/mcp/transport/: HealthHandler.java  OpenApiHandler.java  SseMessageHandler.java  SseTransportHandler.java  StreamableTransportHandler.java
za.co.jesseleresche.archi.mcp/src/za/co/jesseleresche/archi/mcp/util/: ModelAccessor.java  UiThreadUtil.java
