<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>za.co.jesseleresche</groupId>
    <artifactId>archi-mcp-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Archi MCP Plugin - Parent</name>
    <description>MCP server plugin for Archi (ArchiMate modelling tool)</description>

    <properties>
        <tycho.version>5.0.2</tycho.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jetty.version>11.0.20</jetty.version>
        <jakarta.servlet.version>5.0.0</jakarta.servlet.version>
        <jackson.version>2.18.2</jackson.version>
        <slf4j.version>2.0.9</slf4j.version>

        <!--
            Path to local Archi installation directory. Override per platform:
              mvn clean verify -Darchi.dir=/path/to/Archi

            Defaults:
              macOS:   /Applications/Archi.app/Contents/Eclipse
              Linux:   /opt/Archi
              Windows: C:/Program Files/Archi
        -->
        <archi.dir>/Applications/Archi.app/Contents/Eclipse</archi.dir>
    </properties>

    <modules>
        <module>za.co.jesseleresche.archi.mcp</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <target>
                        <file>${maven.multiModuleProjectDirectory}/target-platform/archi-mcp.target</file>
                    </target>
                    <environments>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>aarch64</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
