Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archi MCP Plugin
Bundle-SymbolicName: za.co.jesseleresche.archi.mcp;singleton:=true
Bundle-Version: 1.8.0
Bundle-Activator: za.co.jesseleresche.archi.mcp.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.archimatetool.model,
 com.archimatetool.editor,
 org.eclipse.draw2d,
 org.eclipse.gef
Bundle-ClassPath: .,
 lib/jetty-server-11.0.20.jar,
 lib/jetty-servlet-11.0.20.jar,
 lib/jetty-util-11.0.20.jar,
 lib/jetty-http-11.0.20.jar,
 lib/jetty-io-11.0.20.jar,
 lib/jetty-security-11.0.20.jar,
 lib/jakarta.servlet-api-5.0.0.jar,
 lib/jackson-databind-2.18.2.jar,
 lib/jackson-core-2.18.2.jar,
 lib/jackson-annotations-2.18.2.jar,
 lib/slf4j-api-2.0.9.jar,
 lib/slf4j-simple-2.0.9.jar
Export-Package: za.co.jesseleresche.archi.mcp
Bundle-ActivationPolicy: lazy
