<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="Archi MCP Plugin Target Platform">
    <locations>
        <!-- Eclipse 2024-06 platform -->
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/releases/2024-06"/>
            <unit id="org.eclipse.sdk.ide" version="0.0.0"/>
        </location>
        <!--
            Archi installation directory.
            Update this path to match your local Archi installation:
              macOS:   /Applications/Archi.app/Contents/Eclipse
              Linux:   /opt/Archi
              Windows: C:\Program Files\Archi
        -->
        <location path="/Applications/Archi.app/Contents/Eclipse" type="Directory"/>
    </locations>
    <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21"/>
</target>
